<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario y Calculadora de Geometría</title>
    <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; background: #f6f8fa; margin: 0; }
        header { background: #205c80; color: #fff; padding: 2rem 1rem; text-align: center; }
        nav { text-align: center; margin: 1em 0; }
        nav button {
            background: #3498db; color: #fff; border: none; margin: 0 .5em; padding: .5em 1em;
            border-radius: 5px; cursor: pointer; font-size: 1em; transition: background 0.3s;
        }
        nav button.active { background: #19516e; }
        section { display: none; padding: 1em 2em; background: #fff; border-radius: 8px; margin: 1em auto; max-width: 800px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        section.active { display: block; }
        h2 { color: #205c80; border-bottom: 2px solid #eee; padding-bottom: 5px; }
        h3 { color: #19516e; margin-top: 1.5em; }
        .figura-svg { 
            float: right; 
            margin: 10px; 
            transition: transform 0.3s ease-in-out; 
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 4px;
            width: 70px; 
            height: 70px;
        }
        .figura-svg:hover {
            transform: scale(1.1) rotate(2deg);
        }
        table { width: 100%; border-collapse: collapse; margin-top: .5em; }
        th, td { padding: .6em .7em; border-bottom: 1px solid #e0e0e0; text-align: left; }
        th { background: #eef5fa; color: #205c80; }
        .frac { display: inline-block; vertical-align: middle; font-size: 1.1em; text-align: center; }
        .frac > span { display: block; padding: 0 0.1em; }
        .frac span.bottom { border-top: 1px solid #333; }
        .sub { font-size: 0.8em; vertical-align: sub; }
        .sup { font-size: 0.8em; vertical-align: super; }
        
        .input-group input[type="number"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .input-group button {
            margin-top: 8px;
            width: 100%;
            background: #205c80;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .input-group button:hover {
            background: #19516e;
        }
        .results-box {
            background: #fcf8e3;
            border: 1px solid #fbeed5;
            padding: 10px;
            border-radius: 6px;
            margin-top: 15px;
            font-weight: bold;
            color: #555;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        @media (max-width: 600px) {
            section { padding: 1em .5em; }
            .figura-svg { float: none; display: block; margin: 0 auto 1em auto; }
            table, .input-group { display: block; width: 100%; }
        }
        .info { background: #eef5fa; border-left: 4px solid #3498db; padding: .8em; margin: 1.2em 0; }
        .info ul { list-style: disc; margin-left: 20px; }
        .clear { clear: both; }  

        /* --- Estilos 3D (para Pirámide y Esfera) --- */
        .esfera-3d {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #fff, #f7e8d7, #e9cee3);
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            border: 1px solid #205c80;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Formulario y Calculadora de Geometría</h1>
        <p>Introduce los valores para obtener Área, Perímetro o Volumen al instante.</p>
    </header>
    
    <nav>
        <button onclick="showSection('seccion2d')" class="active">Figuras 2D</button>
        <button onclick="showSection('seccion3d')">Figuras 3D</button>
        <button onclick="showSection('infoextra')">Notas y Unidades</button>
    </nav>
    
    <section id="seccion2d" class="active">
        <h2>Figuras Planas (2D)</h2>
        <div>
            
            <h3>Cuadrado</h3>
            <svg width="60" height="60" class="figura-svg"><rect x="5" y="5" width="50" height="50" fill="#61b3e7" stroke="#205c80" stroke-width="2"/></svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valor (L)</th></tr>
                <tr><td>Perímetro</td><td>P = 4L</td><td>L = lado</td><td rowspan="2" class="input-group">
                    <input type="number" id="cuadrado-l" placeholder="Lado (L)">
                    <button onclick="calcCuadrado()">Calcular</button>
                </td></tr>
                <tr><td>Área</td><td>A = L²</td><td>L = lado</td></tr>
            </table>
            <div class="results-box" id="cuadrado-results"></div>
            <div class="clear"></div>
            
            <h3>Rectángulo</h3>
            <svg width="80" height="50" class="figura-svg"><rect x="5" y="5" width="70" height="40" fill="#aad8ef" stroke="#205c80" stroke-width="2"/></svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valores (b, h)</th></tr>
                <tr><td>Perímetro</td><td>P = 2(b + h)</td><td>b = base, h = altura</td><td rowspan="2" class="input-group">
                    <input type="number" id="rectangulo-b" placeholder="Base (b)">
                    <input type="number" id="rectangulo-h" placeholder="Altura (h)" style="margin-top: 5px;">
                    <button onclick="calcRectangulo()">Calcular</button>
                </td></tr>
                <tr><td>Área</td><td>A = b × h</td><td>b = base, h = altura</td></tr>
            </table>
            <div class="results-box" id="rectangulo-results"></div>
            <div class="clear"></div>
            
            <h3>Triángulo</h3>
            <svg width="65" height="50" class="figura-svg"><polygon points="5,45 60,45 32,5" fill="#cef1e7" stroke="#205c80" stroke-width="2"/></svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valores (b, h)</th></tr>
                <tr><td>Perímetro</td><td>P = a + b + c</td><td>a, b, c = lados</td><td rowspan="2" class="input-group">
                    <input type="number" id="triangulo-b" placeholder="Base (b)">
                    <input type="number" id="triangulo-h" placeholder="Altura (h)" style="margin-top: 5px;">
                    <button onclick="calcTriangulo()">Calcular Área</button>
                </td></tr>
                <tr><td>Área</td><td>A = <span class="frac"><span class="top">(b × h)</span><span class="bottom">2</span></span></td><td>b = base, h = altura</td></tr>
            </table>
            <div class="results-box" id="triangulo-results"></div>
            <div class="clear"></div>

            <h3>Rombo</h3>
            <svg width="80" height="80" class="figura-svg">
                <polygon points="40,5 75,40 40,75 5,40" fill="#f9e7b0" stroke="#205c80" stroke-width="2"/>
                <line x1="5" y1="40" x2="75" y2="40" stroke="#777" stroke-dasharray="3"/>
                <line x1="40" y1="5" x2="40" y2="75" stroke="#777" stroke-dasharray="3"/>
            </svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valores (D, d)</th></tr>
                <tr><td>Perímetro</td><td>P = 4L</td><td>L = lado</td><td rowspan="2" class="input-group">
                    <input type="number" id="rombo-d1" placeholder="Diagonal Mayor (D)">
                    <input type="number" id="rombo-d2" placeholder="Diagonal Menor (d)" style="margin-top: 5px;">
                    <button onclick="calcRombo()">Calcular Área</button>
                </td></tr>
                <tr><td>Área</td><td>A = <span class="frac"><span class="top">(D × d)</span><span class="bottom">2</span></span></td><td>D = diagonal mayor, d = diagonal menor</td></tr>
            </table>
            <div class="results-box" id="rombo-results"></div>
            <div class="clear"></div>
            
            <h3>Trapecio</h3>
            <svg width="80" height="50" class="figura-svg">
                <polygon points="15,5 65,5 75,45 5,45" fill="#d8b4fe" stroke="#205c80" stroke-width="2"/>
                <line x1="15" y1="5" x2="15" y2="45" stroke="#777" stroke-dasharray="3"/>
            </svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valores (B, b, h)</th></tr>
                <tr><td>Perímetro</td><td>P = B + b + L₁ + L₂</td><td>B = base mayor, b = base menor, L₁, L₂ = lados</td><td rowspan="2" class="input-group">
                    <input type="number" id="trapecio-b1" placeholder="Base Mayor (B)">
                    <input type="number" id="trapecio-b2" placeholder="Base Menor (b)" style="margin-top: 5px;">
                    <input type="number" id="trapecio-h" placeholder="Altura (h)" style="margin-top: 5px;">
                    <button onclick="calcTrapecio()">Calcular Área</button>
                </td></tr>
                <tr><td>Área</td><td>A = <span class="frac"><span class="top">(B + b) × h</span><span class="bottom">2</span></span></td><td>B = base mayor, b = base menor, h = altura</td></tr>
            </table>
            <div class="results-box" id="trapecio-results"></div>
            <div class="clear"></div>

            <h3>Círculo</h3>
            <svg width="60" height="60" class="figura-svg"><circle cx="30" cy="30" r="25" fill="#f9e7b0" stroke="#205c80" stroke-width="2"/></svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valor (r)</th></tr>
                <tr><td>Circunferencia (Perímetro)</td><td>C = 2πr o C = πd</td><td>r = radio, d = diámetro</td><td rowspan="2" class="input-group">
                    <input type="number" id="circulo-r" placeholder="Radio (r)">
                    <button onclick="calcCirculo()">Calcular</button>
                </td></tr>
                <tr><td>Área</td><td>A = πr²</td><td>r = radio</td></tr>
            </table>
            <div class="results-box" id="circulo-results"></div>
            <div class="clear"></div>
        </div>
    </section>
    
    <section id="seccion3d">
        <h2>Figuras Espaciales (3D)</h2>
        <div>
            
            <h3>Cubo</h3>
            <svg width="65" height="65" class="figura-svg">
                <rect x="10" y="20" width="35" height="35" fill="#e9cee3" stroke="#205c80" stroke-width="2"/>
                <rect x="20" y="10" width="35" height="35" fill="#f7f5fb" stroke="#205c80" stroke-width="2"/>
                <line x1="10" y1="20" x2="20" y2="10" stroke="#205c80" stroke-width="2"/>
                <line x1="45" y1="20" x2="55" y2="10" stroke="#205c80" stroke-width="2"/>
                <line x1="10" y1="55" x2="20" y2="45" stroke="#205c80" stroke-width="2"/>
                <line x1="45" y1="55" x2="55" y2="45" stroke="#205c80" stroke-width="2"/>
            </svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valor (a)</th></tr>
                <tr><td>Área Superficial</td><td>A<span class="sub">s</span> = 6a²</td><td>a = arista</td><td rowspan="2" class="input-group">
                    <input type="number" id="cubo-a" placeholder="Arista (a)">
                    <button onclick="calcCubo()">Calcular</button>
                </td></tr>
                <tr><td>Volumen</td><td>V = a³</td><td>a = arista</td></tr>
            </table>
            <div class="results-box" id="cubo-results"></div>
            <div class="clear"></div>

            <h3>Ortoedro (Paralelepípedo Rectangular)</h3>
            <svg width="80" height="65" class="figura-svg">
                <rect x="5" y="20" width="50" height="35" fill="#d4e8c1" stroke="#205c80" stroke-width="2"/>
                <rect x="15" y="10" width="50" height="35" fill="#f7f5fb" stroke="#205c80" stroke-width="2"/>
                <line x1="5" y1="20" x2="15" y2="10" stroke="#205c80" stroke-width="2"/>
                <line x1="55" y1="20" x2="65" y2="10" stroke="#205c80" stroke-width="2"/>
                <line x1="5" y1="55" x2="15" y2="45" stroke="#205c80" stroke-width="2"/>
                <line x1="55" y1="55" x2="65" y2="45" stroke="#205c80" stroke-width="2"/>
            </svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valores (a, b, c)</th></tr>
                <tr><td>Área Superficial</td><td>A<span class="sub">s</span> = 2(ab + ac + bc)</td><td>a = largo, b = ancho, c = altura</td><td rowspan="2" class="input-group">
                    <input type="number" id="ortoedro-a" placeholder="Largo (a)">
                    <input type="number" id="ortoedro-b" placeholder="Ancho (b)" style="margin-top: 5px;">
                    <input type="number" id="ortoedro-c" placeholder="Altura (c)" style="margin-top: 5px;">
                    <button onclick="calcOrtoedro()">Calcular</button>
                </td></tr>
                <tr><td>Volumen</td><td>V = a × b × c</td><td>a = largo, b = ancho, c = altura</td></tr>
            </table>
            <div class="results-box" id="ortoedro-results"></div>
            <div class="clear"></div>
            
            <!-- PRISMA AÑADIDO -->
            <h3>Prisma (Base Cuadrada)</h3>
            <svg width="65" height="65" class="figura-svg">
                <!-- Dibujo simple que sugiere altura/volumen, similar al cubo pero más alargado -->
                <rect x="10" y="5" width="40" height="55" fill="#f7f5fb" stroke="#205c80" stroke-width="2"/>
                <rect x="15" y="0" width="40" height="55" fill="#d4e8c1" stroke="#205c80" stroke-width="2"/>
                <line x1="10" y1="5" x2="15" y2="0" stroke="#205c80" stroke-width="2"/>
                <line x1="50" y1="5" x2="55" y2="0" stroke="#205c80" stroke-width="2"/>
                <line x1="10" y1="60" x2="15" y2="55" stroke="#205c80" stroke-width="2"/>
                <line x1="50" y1="60" x2="55" y2="55" stroke="#205c80" stroke-width="2"/>
            </svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valores (L, h)</th></tr>
                <tr><td>Área Total</td><td>A<span class="sub">T</span> = 2<span class="sub">A</span><span class="sub">b</span> + A<span class="sub">L</span></td><td>L = lado base, h = altura</td><td rowspan="2" class="input-group">
                    <input type="number" id="prisma-l" placeholder="Lado Base (L)">
                    <input type="number" id="prisma-h" placeholder="Altura (h)" style="margin-top: 5px;">
                    <button onclick="calcPrismaCuadrado()">Calcular</button>
                </td></tr>
                <tr><td>Volumen</td><td>V = A<span class="sub">b</span> × h</td><td>A<span class="sub">b</span> = área base, h = altura</td></tr>
            </table>
            <div class="results-box" id="prisma-results"></div>
            <div class="clear"></div>
            <!-- FIN PRISMA -->

            <h3>Cilindro</h3>
            <svg width="54" height="70" class="figura-svg">
                <ellipse cx="27" cy="10" rx="23" ry="7" fill="#d5f1f9" stroke="#205c80" stroke-width="2"/>
                <rect x="4" y="10" width="46" height="45" fill="#f3fdff" stroke="#205c80" stroke-width="2"/>
                <ellipse cx="27" cy="55" rx="23" ry="7" fill="#d5f1f9" stroke="#205c80" stroke-width="2"/>
            </svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valores (r, h)</th></tr>
                <tr><td>Área Lateral</td><td>A<span class="sub">L</span> = 2πrh</td><td>r = radio, h = altura</td><td rowspan="2" class="input-group">
                    <input type="number" id="cilindro-r" placeholder="Radio (r)">
                    <input type="number" id="cilindro-h" placeholder="Altura (h)" style="margin-top: 5px;">
                    <button onclick="calcCilindro()">Calcular</button>
                </td></tr>
                <tr><td>Volumen</td><td>V = πr²h</td><td>r = radio, h = altura</td></tr>
            </table>
            <div class="results-box" id="cilindro-results"></div>
            <div class="clear"></div>
            
            <h3>Cono</h3>
            <svg width="55" height="70" class="figura-svg">
                <polygon points="27,5 5,60 49,60" fill="#e7d4fa" stroke="#205c80" stroke-width="2"/>
                <ellipse cx="27" cy="60" rx="22" ry="7" fill="#d5f1f9" stroke="#205c80" stroke-width="2" opacity="0.8"/>
            </svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valores (r, h)</th></tr>
                <tr><td>Área Lateral</td><td>A<span class="sub">L</span> = πrg</td><td>r = radio, g = generatriz</td><td rowspan="2" class="input-group">
                    <input type="number" id="cono-r" placeholder="Radio (r)">
                    <input type="number" id="cono-h" placeholder="Altura (h)" style="margin-top: 5px;">
                    <button onclick="calcCono()">Calcular</button>
                </td></tr>
                <tr><td>Volumen</td><td>V = <span class="frac"><span class="top">πr²h</span><span class="bottom">3</span></span></td><td>r = radio, h = altura</td></tr>
            </table>
            <div class="results-box" id="cono-results"></div>
            <div class="clear"></div>

            <h3>Pirámide (Base Cuadrada)</h3>
            <svg viewBox="0 0 70 70" class="figura-svg">
                <polygon points="10,65 60,65 65,55 5,55" fill="#8cb3cf" stroke="#205c80" stroke-width="1"/>
                <polygon points="35,10 65,55 5,55" fill="#aad8ef" stroke="#205c80" stroke-width="2"/>
                <polygon points="35,10 65,55 60,65" fill="#8cb3cf" stroke="#205c80" stroke-width="1"/>
                <line x1="35" y1="10" x2="10" y2="65" stroke="#205c80" stroke-width="1"/>
                <line x1="35" y1="10" x2="35" y2="55" stroke="#777" stroke-dasharray="3" stroke-width="1"/>
            </svg>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valores (L, h)</th></tr>
                <tr><td>Área Lateral</td><td>A<span class="sub">L</span> = <span class="frac"><span class="top">P × a<span class="sub">p</span></span><span class="bottom">2</span></span></td><td>P = perímetro base, a<span class="sub">p</span> = apotema pirámide</td><td rowspan="2" class="input-group">
                    <input type="number" id="piramide-l" placeholder="Lado Base (L)">
                    <input type="number" id="piramide-h" placeholder="Altura (h)" style="margin-top: 5px;">
                    <button onclick="calcPiramide()">Calcular</button>
                </td></tr>
                <tr><td>Volumen</td><td>V = <span class="frac"><span class="top">A<span class="sub">b</span> × h</span><span class="bottom">3</span></span></td><td>A<span class="sub">b</span> = área base, h = altura</td></tr>
            </table>
            <div class="results-box" id="piramide-results"></div>
            <div class="clear"></div>

            <h3>Esfera</h3>
            <div class="esfera-3d figura-svg" style="width:60px; height:60px;"></div>
            <table>
                <tr><th>Propiedad</th><th>Fórmula</th><th>Variables</th><th style="width: 25%;">Valor (r)</th></tr>
                <tr><td>Área Superficial</td><td>A<span class="sub">s</span> = 4πr²</td><td>r = radio</td><td rowspan="2" class="input-group">
                    <tr><td>Volumen</td><td>V = <span class="frac"><span class="top">4πr³</span><span class="bottom">3</span></span></td><td>r = radio</td></tr>
                </td></tr>
            </table>
            <div class="results-box" id="esfera-results"></div>
            <div class="clear"></div>
            
        </div>
    </section>
    
    <section id="infoextra">
        <h2>Notas y Conversión de Unidades</h2>
        <div class="info">
            <strong>Constantes:</strong>
            <ul>
                <li>π &asymp; 3.1416</li>
                <li>√2 &asymp; 1.4142</li>
                <li>√3 &asymp; 1.7321</li>
            </ul>
            <strong>Unidades de Área:</strong>
            <ul>
                <li>1 km<span class="sup">2</span> = 1,000,000 m<span class="sup">2</span></li>
                <li>1 m<span class="sup">2</span> = 10,000 cm<span class="sup">2</span></li>
                <li>1 hectárea (ha) = 10,000 m<span class="sup">2</span></li>
            </ul>
            <strong>Unidades de Volúmen:</strong>
            <ul>
                <li>1 m<span class="sup">3</span> = 1,000 litros = 1,000,000 cm<span class="sup">3</span></li>
                <li>1 litro = 1,000 cm<span class="sup">3</span></li>
            </ul>
            <strong>Notas:</strong>
            <ul>
                <li>El **apotema** ($a$) es la distancia desde el centro de un polígono regular al punto medio de uno de sus lados.</li>
                <li>La **generatriz** ($g$) de un cono es la línea que al girar genera un cono o cilindro. En el cono, es la hipotenusa del triángulo formado por el radio y la altura.</li>
                <li>La **altura** ($h$) siempre es perpendicular a la base.</li>
                <li>La fórmula de Herón permite calcular el área de un triángulo usando el **semi-perímetro** ($s$).</li>
            </ul>
        </div>
    </section>
    
    <script>
        // Función para mostrar la sección activa
        function showSection(id) {
            document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
            
            if (id === 'seccion2d') document.querySelectorAll('nav button')[0].classList.add('active');
            else if (id === 'seccion3d') document.querySelectorAll('nav button')[1].classList.add('active');
            else if (id === 'infoextra') document.querySelectorAll('nav button')[2].classList.add('active');
        }

        // Función de utilidad para obtener y validar la entrada
        function getValidatedInput(id) {
            const inputElement = document.getElementById(id);
            const value = parseFloat(inputElement.value);
            if (isNaN(value) || value <= 0) {
                alert(`Por favor, introduce un valor positivo válido para ${inputElement.placeholder}.`);
                inputElement.focus();
                return null; 
            }
            return value;
        }

        // --- CÁLCULOS 2D ---

        function calcCuadrado() {
            const l = getValidatedInput('cuadrado-l');
            if (l === null) return;
            const p = 4 * l;
            const a = l * l;
            document.getElementById('cuadrado-results').innerHTML = 
                `Perímetro: <strong>${p.toFixed(2)}</strong> u<br>Área: <strong>${a.toFixed(2)}</strong> u²`;
        }

        function calcRectangulo() {
            const b = getValidatedInput('rectangulo-b');
            const h = getValidatedInput('rectangulo-h');
            if (b === null || h === null) return;
            const p = 2 * (b + h);
            const a = b * h;
            document.getElementById('rectangulo-results').innerHTML = 
                `Perímetro: <strong>${p.toFixed(2)}</strong> u<br>Área: <strong>${a.toFixed(2)}</strong> u²`;
        }

        function calcTriangulo() {
            const b = getValidatedInput('triangulo-b');
            const h = getValidatedInput('triangulo-h');
            if (b === null || h === null) return;
            const a = (b * h) / 2;
            document.getElementById('triangulo-results').innerHTML = 
                `Área: <strong>${a.toFixed(2)}</strong> u²<br><small>El perímetro requiere la longitud de los tres lados.</small>`;
        }

        function calcRombo() {
            const d1 = getValidatedInput('rombo-d1');
            const d2 = getValidatedInput('rombo-d2');
            if (d1 === null || d2 === null) return;
            const a = (d1 * d2) / 2;
            document.getElementById('rombo-results').innerHTML = 
                `Área: <strong>${a.toFixed(2)}</strong> u²<br><small>El perímetro requiere la longitud del lado (L).</small>`;
        }

        function calcTrapecio() {
            const b1 = getValidatedInput('trapecio-b1');
            const b2 = getValidatedInput('trapecio-b2');
            const h = getValidatedInput('trapecio-h');
            if (b1 === null || b2 === null || h === null) return;
            const a = ((b1 + b2) * h) / 2;
            document.getElementById('trapecio-results').innerHTML = 
                `Área: <strong>${a.toFixed(2)}</strong> u²<br><small>El perímetro requiere la longitud de los dos lados no paralelos.</small>`;
        }

        function calcCirculo() {
            const r = getValidatedInput('circulo-r');
            if (r === null) return;
            const c = 2 * Math.PI * r;
            const a = Math.PI * r * r;
            document.getElementById('circulo-results').innerHTML = 
                `Circunferencia: <strong>${c.toFixed(2)}</strong> u<br>Área: <strong>${a.toFixed(2)}</strong> u²`;
        }

        // --- CÁLCULOS 3D ---

        function calcCubo() {
            const a = getValidatedInput('cubo-a');
            if (a === null) return;
            const as = 6 * a * a;
            const v = a * a * a;
            document.getElementById('cubo-results').innerHTML = 
                `Área Superficial: <strong>${as.toFixed(2)}</strong> u²<br>Volumen: <strong>${v.toFixed(2)}</strong> u³`;
        }

        function calcOrtoedro() {
            const a = getValidatedInput('ortoedro-a');
            const b = getValidatedInput('ortoedro-b');
            const c = getValidatedInput('ortoedro-c');
            if (a === null || b === null || c === null) return;
            const as = 2 * (a * b + a * c + b * c);
            const v = a * b * c;
            document.getElementById('ortoedro-results').innerHTML = 
                `Área Superficial: <strong>${as.toFixed(2)}</strong> u²<br>Volumen: <strong>${v.toFixed(2)}</strong> u³`;
        }
        
        function calcPrismaCuadrado() {
            const l = getValidatedInput('prisma-l');
            const h = getValidatedInput('prisma-h');
            if (l === null || h === null) return;
            
            const areaBase = l * l; // Ab = L^2 (Base Cuadrada)
            const areaLateral = 4 * l * h; // AL = P_base * h
            const areaTotal = 2 * areaBase + areaLateral; // AT = 2Ab + AL
            const volumen = areaBase * h; // V = Ab * h
            
            document.getElementById('prisma-results').innerHTML = 
                `Área de Base (A<span class="sub">b</span>): <strong>${areaBase.toFixed(2)}</strong> u²<br>` +
                `Área Lateral (A<span class="sub">L</span>): <strong>${areaLateral.toFixed(2)}</strong> u²<br>` +
                `Área Total (A<span class="sub">T</span>): <strong>${areaTotal.toFixed(2)}</strong> u²<br>` +
                `Volumen (V): <strong>${volumen.toFixed(2)}</strong> u³`;
        }


        function calcCilindro() {
            const r = getValidatedInput('cilindro-r');
            const h = getValidatedInput('cilindro-h');
            if (r === null || h === null) return;
            const al = 2 * Math.PI * r * h;
            const ab = Math.PI * r * r;
            const as = al + 2 * ab;
            const v = ab * h;
            document.getElementById('cilindro-results').innerHTML = 
                `Área Total: <strong>${as.toFixed(2)}</strong> u²<br>Volumen: <strong>${v.toFixed(2)}</strong> u³`;
        }

        function calcCono() {
            const r = getValidatedInput('cono-r');
            const h = getValidatedInput('cono-h');
            if (r === null || h === null) return;
            const g = Math.sqrt(r * r + h * h);
            const ab = Math.PI * r * r;
            const al = Math.PI * r * g;
            const as = ab + al;
            const v = (ab * h) / 3;
            document.getElementById('cono-results').innerHTML = 
                `Generatriz (g): <strong>${g.toFixed(2)}</strong> u<br>Área Total: <strong>${as.toFixed(2)}</strong> u²<br>Volumen: <strong>${v.toFixed(2)}</strong> u³`;
        }

        function calcPiramide() {
            const l = getValidatedInput('piramide-l');
            const h = getValidatedInput('piramide-h');
            if (l === null || h === null) return;
            const ab = l * l;
            const apotemaBase = l / 2;
            const ap = Math.sqrt(h * h + apotemaBase * apotemaBase);
            const perimetroBase = 4 * l;
            const al = (perimetroBase * ap) / 2;
            const as = ab + al;
            const v = (ab * h) / 3;
            document.getElementById('piramide-results').innerHTML = 
                `Área Total: <strong>${as.toFixed(2)}</strong> u²<br>Volumen: <strong>${v.toFixed(2)}</strong> u³<br><small>Apotema Pirámide: ${ap.toFixed(2)} u</small>`;
        }

        function calcEsfera() {
            const r = getValidatedInput('esfera-r');
            if (r === null) return;
            const as = 4 * Math.PI * r * r;
            const v = (4 / 3) * Math.PI * r * r * r;
            document.getElementById('esfera-results').innerHTML = 
                `Área Superficial: <strong>${as.toFixed(2)}</strong> u²<br>Volumen: <strong>${v.toFixed(2)}</strong> u³`;
        }

    </script>
</body>
</html>